// 16. *На входе статичный массив [1, 2, 3, 4, 5, 6] и динамическое значение n. Необходимо
// разбить данный одномерный массив на маленькие массивы в зависимости от
// того, какого число ввел пользователь. Добавить проверки на ввод числа
// (значение n не должно быть больше длины массива, 0, пустая строка, строковый
// тип данных). Использовать любой цикл / метод перебора массива
// 1 -> [[1], [2], [3], [4], [5], [6]]
// 2 -> [[1, 2], [3, 4], [5, 6]]
// 3 -> [[1, 2, 3], [4, 5, 6]]
// 4 -> [[1, 2, 3, 4], [5, 6]
// 5 -> [[1, 2, 3, 4, 5], [6]]
// 6 -> [[1, 2, 3, 4, 5, 6]]

const n = prompt(`Ввеите количество элементов массива`);
const arr = [];

for (let i = 0; i < n; i++) {
  const value = prompt(`Ввеите элемент массива`);
  if (!isNaN(value)) {
    arr.push([value]);
  } else {
    continue;
  }
}
console.log(arr)
// let sum = 0
// const result = arr.reduce(function (sum, elem) {
//     return sum + +elem ;
//   },[]);
  
  //console.log(result);
  console.log(result.split([]));