// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).
const X = +prompt();
console.log(Math.sqrt(X).toFixed(2));
