// На вход программе подается строка текста. Напишите программу, которая
// проверяет, что строка заканчивается подстрокой .com или .ru. Если заканчивается,
// то вывести true, в противном случае false


const a = prompt().trim()


console.log(a.includes(`.com`) || a.includes(`.ru`))
